{
  "name": "semiont",
  "version": "0.5.11",
  "private": true,
  "description": "Semiont - Semantic Knowledge Platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "demo"
  ],
  "scripts": {
    "install:cli": "npm run build -w @semiont/mcp-server && cd apps/cli && npm run build && npm link",
    "dev": "npm run dev --workspaces",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "node scripts/dev/build-packages.js",
    "build:apps": "npm run build -w semiont-backend && npm run build -w semiont-frontend && npm run build -w @semiont/cli",
    "build:all": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:css": "stylelint '**/*.css' --ignore-path .gitignore",
    "lint:css:fix": "stylelint '**/*.css' --ignore-path .gitignore --fix",
    "lint:no-utility-classes": "node scripts/lint/check-no-utility-classes-in-react-ui.js",
    "build:css": "node scripts/dev/build-css-with-sourcemaps.js",
    "build:css:watch": "node scripts/dev/build-css-with-sourcemaps.js --watch",
    "build:css:prod": "node scripts/dev/build-css-with-sourcemaps.js --production",
    "test": "npm run test --workspaces --if-present",
    "frontend:dev": "npm run dev -w semiont-frontend",
    "backend:dev": "npm run dev -w semiont-backend",
    "types:build": "npm run build -w @semiont/core -w @semiont/frontend-api -w @semiont/backend-api",
    "types:watch": "npm run watch -w @semiont/core -w @semiont/frontend-api -w @semiont/backend-api",
    "openapi:bundle": "redocly bundle specs/src/openapi.json -o specs/openapi.json",
    "openapi:lint": "redocly lint specs/src/openapi.json",
    "openapi:validate": "redocly lint specs/openapi.json",
    "version:show": "node scripts/release/version.mjs show",
    "version:sync": "node scripts/release/version.mjs sync",
    "version:bump": "./scripts/release/version-bump.sh",
    "version:set": "node scripts/release/version.mjs set",
    "publish:stage-apps": "node scripts/ci/publish-npm-apps.mjs",
    "install:deps": "npm install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "container:build": "node scripts/container/build-images.js",
    "container:build:backend": "node scripts/container/build-images.js backend",
    "container:build:frontend": "node scripts/container/build-images.js frontend",
    "container:build:all": "node scripts/container/build-images.js all",
    "container:images": "node scripts/container/container-utils.js list",
    "container:clean": "node scripts/container/container-utils.js clean",
    "docker:build": "node scripts/container/build-images.js",
    "docker:build:backend": "node scripts/container/build-images.js backend",
    "docker:build:frontend": "node scripts/container/build-images.js frontend",
    "docker:build:all": "node scripts/container/build-images.js all",
    "docker:images": "node scripts/container/container-utils.js list",
    "docker:clean": "node scripts/container/container-utils.js clean",
    "podman:build": "CONTAINER_RUNTIME=podman node scripts/container/build-images.js",
    "podman:build:backend": "CONTAINER_RUNTIME=podman node scripts/container/build-images.js backend",
    "podman:build:frontend": "CONTAINER_RUNTIME=podman node scripts/container/build-images.js frontend",
    "podman:build:all": "CONTAINER_RUNTIME=podman node scripts/container/build-images.js all",
    "podman:images": "CONTAINER_RUNTIME=podman node scripts/container/container-utils.js list",
    "podman:clean": "CONTAINER_RUNTIME=podman node scripts/container/container-utils.js clean"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "@types/react": "^19",
    "ajv": "^8.20.0",
    "openapi-typescript": {
      "typescript": "$typescript"
    },
    "@hono/node-server": "^2.0.4",
    "ip-address": "^10.1.1",
    "ws": "^8.20.1",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-web": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "devDependencies": {
    "@redocly/cli": "^2.34.0",
    "glob": "^13.0.6",
    "@types/node": "^25.5.0",
    "baseline-browser-mapping": "^2.9.6",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.2"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.1.3",
    "@rolldown/binding-linux-x64-musl": "1.1.3",
    "@rolldown/binding-linux-arm64-gnu": "1.1.3",
    "@rolldown/binding-linux-arm64-musl": "1.1.3",
    "@rolldown/binding-darwin-arm64": "1.1.3",
    "@rolldown/binding-darwin-x64": "1.1.3",
    "@rolldown/binding-win32-x64-msvc": "1.1.3",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
