{
  "name": "semiont-desktop",
  "version": "0.5.11",
  "engines": {
    "node": ">=24.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "build:container": "./build.sh"
  }
}
